spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlOfimatica2:3306/BDEjemplo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=secreto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
